# SpringMvc

./: .springBeans  README.md  build.gradle
config/: springmvc.xml
src/com/mark/crud/dao/: DepartmentDao.java  EmployeeDao.java
src/com/mark/crud/entities/: Department.java  Employee.java
src/com/mark/crud/handlers/: EmployeeHandler.java  Util.java
src/com/mark/interceptors/: FirstInterceptor.java  SecondInterceptor.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: iput.jsp  list.jsp  sucess.jsp
